PORT = 5014

FRONTEND_URL=http://localhost:5173

MONGO_URL=mongodb://localhost:27017/lms_project_db
MONGO_ATLAS_URL=mongodb+srv://raghibj123:FZn1u4UJUr0JvNpd@webproject.hke51bo.mongodb.net/lms_project_db

JWT_EXPIRY=24h

JWT_SECRET=SECRET

CLOUDINARY_CLOUD_NAME=daqcogwmb

CLOUDINARY_API_KEY=834199128297955


CLOUDINARY_API_SECRET=v6QzZA-t7SNirFirvSFs3SbsZu8

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=fritz.purdy94@ethereal.email
SMTP_PASSWORD=ScNSstN4Q4jvCzzQPh
SMTP_FROM_EMAIL=raghibj11@gmail.com
AUTH_PASSWORD=cckjwntxnwznjpsk
CONTACT_US_EMAIL=raghibj11@gmail.com


RAZORPAY_KEY_ID=rzp_test_UCD56hzBSDIBM1
RAZORPAY_SECRET=dhqCI1Q0HEu9dnfEjiKInsf2

RAZORPAY_PLAN_ID=plan_NVEuYlFdg6rw26
